<div class="DependencyWatcher_Page">
    <Layout.Browser
            theme="default-Layout"
            source='{{ __source }}'
            keyProperty="id"
            searchParam="name"
            filterButtonSource="{{ __items }}"
            fastFilterSource="{{ __fastFilterSource }}"
    >
        <ws:search>
            <Controls.search:Input bind:value="value"/>
        </ws:search>
        <ws:topTemplate>
            <div class="demo-browser-topTemplate">
                <Controls.Button
                    icon="icon-medium icon-AddButtonNew"
                    caption="Dependency"
                    name="dependency"
                    on:click="__changeView('dependency')"
                />
                <Controls.Button
                    icon="icon-medium icon-Unfavourite"
                    caption="Dependent"
                    name="dependent"
                    on:click="__changeView('dependent')"
                />
            </div>
        </ws:topTemplate>
        <!--    <ws:fastFilter>-->
        <!--        <Controls.Filter.Fast/>-->
        <!--    </ws:fastFilter>-->
        <ws:filterButton>
            <Controls.Filter.Button
                templateName="wml!DependencyWatcher/_view/Filter"
            />
        </ws:filterButton>
<!--        <ws:navigation source="page" view="page">-->
<!--            <ws:sourceConfig pageSize="{{50}}" page="{{0}}" mode="totalCount"/>-->
<!--        </ws:navigation>-->
        <ws:content>
            <Controls.treeGrid:View
                name="list"
                keyProperty="id"
                columns="{{ __getColumns() }}"
                nodeProperty="child"
                parentProperty="parent"
            >
                <ws:emptyTemplate>
                    <ws:partial template="wml!DependencyWatcher/_view/EmptyPage" />
                </ws:emptyTemplate>
            </Controls.treeGrid:View>
        </ws:content>
    </Layout.Browser>
</div>
