<!--<Layout.Browser
    theme="default-Layout"
    source='{{ __source }}'
    keyProperty="id"
    searchParam="name"
    filterButtonSource="{{ __items }}"
    fastFilterSource="{{ __fastFilterSource }}"
>
    <ws:search>
        <Controls.search:Input bind:value="value"/>
    </ws:search>
    <ws:topTemplate>
        <div class="demo-browser-topTemplate">
            <Controls.Button icon="icon-medium icon-AddButtonNew"/>
            <Controls.Button icon="icon-medium icon-Unfavourite"/>
        </div>
    </ws:topTemplate>
    <ws:fastFilter>
        <Controls.Filter.Fast/>
    </ws:fastFilter>
    <ws:filterButton>
        <Controls.Filter.Button
            templateName="wml!DependencyWatcher/_view/Filter"
        />
    </ws:filterButton>
    <ws:content>
        <Controls.treeGrid:View
            keyProperty="id"
            columns="{{ __columns }}"
            nodeProperty="type"
            parentProperty="parent"
        >
            <ws:emptyTemplate>
                <span>empty template</span>>
            </ws:emptyTemplate>
        </Controls.treeGrid:View>
    </ws:content>
</Layout.Browser>-->
<div> dependency tab </div>
