<div class="DependencyWatcher_Page">
    <Controls.Button
        icon="icon-medium icon-AddButtonNew"
        caption="Dependency"
        name="dependency"
        on:click="__changeView('dependency')"
    />
    <Controls.Button
        icon="icon-medium icon-Unfavourite"
        caption="Dependent"
        name="dependent"
        on:click="__changeView('dependent')"
    />
    <Controls.scroll:Container>
    <Controls.list:DataContainer source="{{ __source }}" keyProperty="id">
        <Controls.search:Controller searchParam="name" minSearchLength="{{3}}">
            <div class="ws-fragment">
                <Controls.search:InputContainer>
                    <Controls.Input.Search/>
                </Controls.search:InputContainer>

                <Controls.list:Container>
                    <Controls.operations:Container>
                        <Controls.explorer:View
                            attr:class="demo-Explorer"
                            displayProperty="name"
                            parentProperty="parent"
                            nodeProperty="child"
                            columns="{{ __getColumns() }}">
                        </Controls.explorer:View>
                    </Controls.operations:Container>
                </Controls.list:Container>
            </div>
        </Controls.search:Controller>
    </Controls.list:DataContainer>
    </Controls.scroll:Container>
</div>
