<ws:template name="css">
    <Controls.filterPopup:Text
        bind:value="item.value"
        caption="{{ item.itemText }}"/>/>
</ws:template>

<ws:template name="json">
    <Controls.filterPopup:Text
        bind:value="item.value"
        caption="{{ item.itemText }}"/>/>
</ws:template>

<ws:template name="i18n">
    <Controls.filterPopup:Text
        bind:value="item.value"
        caption="{{ item.itemText }}"/>/>
</ws:template>

<ws:partial template="{{ _options.item.id }}" item="{{ _options.item }}"/>
