@themeName: devtools__dark;

@background-color:                                    #242424;
@hover_background-color:                              #333;
@text-color:                                          #d5d5d5;
@primary_text-color:                                  #eaeaea;
@secondary_text-color:                                #a5a5a5;
@secondary_hover_text-color:                          #ccc;
@link_text-color:                                     #ababab;
@link_hover_text-color:                               #ccc;
@primary_color:                                       #0e639c;
@secondary_color:                                     #919191;
@danger_color:                                        #FF4D4D;
@unaccented_color:                                    #d5d5d5;
@unaccented_icon-color:                               #919191;
@marker_color:                                        #9f9f9f;
@readonly_marker-color:                               @readonly_color;
@readonly_color:                                      #626262;

@background-color_default:                            var(--background-color);

// Scroll
@shadow_start-color_scroll:                           rgba(83, 92, 104, .5);
@shadow_end-color_scroll:                             rgba(83, 92, 104, 0);

// Scrollbar
@accented_thumb_background-color_scrollbar:           #333;
@accented_thumb_hover_background-color_scrollbar:     @accented_thumb_background-color_scrollbar;

// Back
@color-Back__caption_style-secondary_hovered_val:     @secondary_hover_text-color;

// Toggle
@marker-box_border-color_switcher:                    @secondary_color;
@readonly_marker-box_border-color_checkbox:           @readonly_color;

// Filter panel
@background-color_vertical_filterPanel:               var(--secondary_same_background-color);
