@height-head-stack-header: 39px;
@height-head-stack-search: 44px;
@height-head-stack: @height-head-stack-header + @height-head-stack-search;

.devtools-DependencyFilter__Panel {
  width: 500px;
}

.devtools-DependencyFilter__FilePanel_scroll {
  max-height: calc(100vh - @height-head-stack);
}

