<Controls.lookup:Input
    value="{{ _textValue }}"
    selectedKeys="{{ _selectedKeys }}"
    on:selectedKeysChanged="_selectedKeysChanged()"
    on:textValueChanged="_textValueChanged()"
    on:valueChanged="_valueChanged()"
    displayProperty="name"
    keyProperty="id"
    searchParam="name"
    source="{{ _options.item.source }}"
    trim="{{ true }}"
    searchDelay="{{ 0 }}"
    placeholder="{[Выберите файл]}"
    multiSelect="{{ false }}"
>
    <ws:navigation
        source="page"
        view="infinity"
    >
        <ws:sourceConfig
            pageSize="{{ 50 }}"
            page="{{ 0 }}"
            mode="totalCount"
        />
    </ws:navigation>
    <ws:selectorTemplate templateName="wml!DependencyWatcher/_template/filter/file/panel">
        <ws:templateOptions
            source="{{ _options.item.source }}"
            searchValue="{{ _options.item.textValue }}"
        />
    </ws:selectorTemplate>
    <ws:suggestTemplate templateName="wml!DependencyWatcher/_template/filter/file/suggest"/>
</Controls.lookup:Input>
