.devtools-Pane_expanded {
   height: 100%;
}

.devtools-Pane__header {
   background-color: var(--secondary_same_background-color);
   border-top: var(--border-thickness) solid var(--separator_color_block);
   border-bottom: var(--border-thickness) solid var(--separator_color_block);
}

.devtools-Pane__listWrapper {
   overflow: hidden;
}

.devtools-Pane__searchInput {
   margin: 6px 6px;
}

.devtools-Pane__searchInputWrapper {
   background-color: var(--secondary_same_background-color);
}

.devtools-Pane-template__fieldName {
   color: var(--color_PaneTemplate_fieldName);
}
