<div attr:class="ws-flexbox ws-flex-column{{ _options.expanded ? ' devtools-Pane_expanded' : ' ws-flex-shrink-0' }}">
   <div attr:class="devtools-Pane__header"
        on:click="__toggleExpanded()">
      <Controls.buttons:Button icon="{{_options.expanded ? 'icon-ArrowDown' : 'icon-DayForward'}}"
                               iconSize="s"
                               viewMode="link" />
      <Controls.heading:Title caption="{{ _options.caption }}"
                              fontSize="m"
                              fontColorStyle="secondary" />
   </div>
   <ws:if data="{{ _options.expanded }}">
       <Controls.browser:Browser source="{{ _source }}"
                                    keyProperty="key"
                                    parentProperty="parent"
                                    nodeProperty="hasChildren"
                                    bind:expandedItems="_expandedItems"
                                    bind:filter="_filter"
                                    searchParam="name">
           <div class="devtools-Pane__listWrapper ws-flexbox ws-flex-column">
               <div class="devtools-Pane__searchInputWrapper ws-flexbox">
                   <Controls.searchDeprecated:InputContainer>
                       <Controls.search:Input attr:class="devtools-Pane__searchInput ws-flex-shrink-0 ws-flex-grow-1" />
                   </Controls.searchDeprecated:InputContainer>
               </div>

               <Controls.listDataOld:ListContainer>
                   <Controls.scroll:Container>
                       <Controls.treeGrid:View name="list"
                                               root="{{ null }}"
                                               columns="{{ _columns }}"
                                               itemActions="{{ _itemActions }}"
                                               itemActionVisibilityCallback="{{ _visibilityCallback }}"
                                               markerVisibility="hidden"
                                               editingConfig="{{ _editingConfig }}"
                                               on:viewFunctionSource="__viewFunctionSource()">
                           <ws:itemTemplate>
                               <ws:partial template="Controls/treeGrid:ItemTemplate"
                                           expanderSize="s" />
                           </ws:itemTemplate>
                           <ws:itemPadding left="s" right="s" top="s" bottom="s" />
                       </Controls.treeGrid:View>
                   </Controls.scroll:Container>
               </Controls.listDataOld:ListContainer>
           </div>
       </Controls.browser:Browser>
   </ws:if>
</div>
