<div attr:class="Pane{{ _options.expanded ? ' Pane_expanded' : ' Pane_closed' }}">
   <div attr:class="Pane__header"
        on:click="__toggleExpanded()">
      <Controls.buttons:Button icon="{{_options.expanded ? 'icon-ArrowDown' : 'icon-DayForward'}}"
                               iconSize="s"
                               viewMode="link" />
      <Controls.heading:Title caption="{{ _options.caption }}"
                              size="s"
                              style="secondary" />
   </div>
   <ws:if data="{{ _options.expanded }}">
       <Controls.list:DataContainer source="{{ _source }}"
                                    keyProperty="key"
                                    parentProperty="parent"
                                    nodeProperty="hasChildren"
                                    bind:filter="_filter">
           <Controls.search:Controller searchParam="name">
               <div class="Pane__listWrapper">
                   <Controls.search:InputContainer>
                       <Controls.search:Input attr:class="Pane__searchInput" />
                   </Controls.search:InputContainer>

                   <Controls.list:Container>
                       <Controls.scroll:Container>
                           <Controls.treeGrid:View name="list"
                                                   root="{{ null }}"
                                                   columns="{{ _columns }}"
                                                   itemActions="{{ _itemActions }}"
                                                   itemActionVisibilityCallback="{{ _visibilityCallback }}"
                                                   markerVisibility="hidden"
                                                   editingConfig="{{ _editingConfig }}"
                                                   on:viewFunctionSource="__viewFunctionSource()"
                                                   on:beforeBeginEdit="__beforeBeginEdit()"
                                                   on:beforeEndEdit="__beforeEndEdit()">
                               <ws:itemTemplate>
                                   <ws:partial template="Controls/treeGrid:ItemTemplate"
                                               expanderSize="s" />
                               </ws:itemTemplate>
                               <ws:itemPadding left="s" right="s" top="s" bottom="s" />
                           </Controls.treeGrid:View>
                       </Controls.scroll:Container>
                   </Controls.list:Container>
               </div>
           </Controls.search:Controller>
       </Controls.list:DataContainer>
   </ws:if>
</div>
