.devtools-Warning {
   padding: 4px;
   margin-bottom: 4px;
   background: var(--background-color_Warning);
}

.devtools-Warning__header {
   height: min-content;
}

.devtools-Warning__caption {
   color: var(--danger_color);
}

.devtools-Warning__expander {
   padding-left: 4px;
}
