sonar.projectKey=saby_devtools
sonar.projectName=saby_devtools
sonar.projectVersion=24.3200

# path to source directories (required)
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.tensor.stan.reportPath=stan-reports-saby_devtools
