<div attr:class="Elements">
   <ws:if data="{{_elements.length > 0}}">
      <Controls.scroll:Container
         attr:class="Elements__tree"
      >
         <ws:for data="index, element in _elements">
            <ws:if data="{{ __isVisible(index, element.depth) }}">
               <div attr:key="{{element.id}}"
                    attr:class="{{_highlightedElements.has(element.id) ? 'Elements__node_flash'}}"
                    on:animationend="_onAnimationEnd(element)"
                    on:mouseenter="__highlightElement(element.id)"
                    on:mouseleave="__highlightElement()"
                    on:click="_onItemClick(element)"
                    name="{{element.id}}">
                  <div attr:class="{{_selectedItemId === element.id ? 'Elements__node_selected'}}"
                       attr:style="padding-left: {{10 * element.depth}}px;">
                     <ws:if data="{{ _elements[index + 1] && _elements[index + 1].depth > element.depth }}">
                        <i attr:class="{{_collapsedNodes.has(element.id) ? 'icon-DayForward' : 'icon-ArrowDown'}} icon-small icon-primary"
                           on:click="__toggleCollapsed(element.id)" />
                     </ws:if>
                     <span attr:class="Elements__node {{element.class}}">{{element.name}}</span>
                  </div>
               </div>
            </ws:if>
         </ws:for>
      </Controls.scroll:Container>
      <ws:if data="{{_inspectedItem}}">
         <Elements.Details.Details scope="{{_inspectedItem}}"
                                   attr:key="{{_inspectedItem.id}}"
                                   channel="{{_channel}}" />
      </ws:if>
   </ws:if>
   <ws:else>
      <div>Connecting to Wasaby...</div>
   </ws:else>
</div>
