<Devtool.Layout.Browser>
    <ws:headTemplate>
        <Controls.buttons:Button icon="icon-small icon-Handwrite1"
                                 iconStyle="{{ _selectingFromPage ? 'primary' : 'secondary' }}"
                                 tooltip="Select an element from the page"
                                 viewMode="link"
                                 on:click="__toggleSelectElementFromPage()"
                                 attr:class="Elements__headElement" />
        <Controls.search:Input bind:value="_searchValue"
                               on:valueChanged="__onSearchValueChanged()"
                               on:keydown="__onSearchKeydown()"
                               attr:class="Elements__headElement" />
        <ws:if data="{{ _searchTotal > 0 }}">
            <span>{{ _lastFoundItemIndex + 1 }} из {{ _searchTotal }}</span>
        </ws:if>
    </ws:headTemplate>
   <ws:content>
      <ws:if data="{{_model.getVisibleItems().length > 0}}">
         <div attr:class="Elements__treeContainer"
              on:keydown="_onListKeyDown()">
            <Controls.scroll:Container attr:class="Elements__treeWrapper">
                <div attr:class="Elements__tree">
                    <ws:for data="element in _model.getVisibleItems()">
                        <ws:partial template="wml!Elements/Node"
                                    attr:key="{{element.id}}"
                                    attr:name="{{element.id}}"
                                    on:mouseenter="__highlightElement(element.id)"
                                    on:mouseleave="__highlightElement()"
                                    on:click="_onItemClick(element.id)"
                                    selectedItemId="{{ _selectedItemId }}"
                                    searchValue="{{ _searchValue }}"
                                    scope="{{ element }}" />
                    </ws:for>
                </div>
            </Controls.scroll:Container>
            <ws:if data="{{_path}}">
               <Elements.Breadcrumbs.Breadcrumbs items="{{_path}}"
                                                 selectedItemId="{{_selectedItemId}}"
                                                 on:itemMouseEnter="__highlightElement()"
                                                 on:itemMouseLeave="__highlightElement()"
                                                 on:itemClick="_onItemClick()"/>
            </ws:if>
         </div>
         <ws:if data="{{_inspectedItem}}">
            <Elements.Details.Details scope="{{_inspectedItem}}"
                                      store="{{_options.store}}"
                                      inspectedItem="{{ _inspectedItem }}"
                                      on:expandedChanged="__onDetailsTabExpanded()"
                                      optionsExpanded="{{_optionsExpanded}}"
                                      stateExpanded="{{_stateExpanded}}"
                                      eventsExpanded="{{_eventsExpanded}}"
                                      attributesExpanded="{{_attributesExpanded}}" />
         </ws:if>
      </ws:if>
      <ws:else>
         <div>Connecting to Wasaby...</div>
      </ws:else>
   </ws:content>
</Devtool.Layout.Browser>
