<Devtool.Layout.Browser>
    <ws:headTemplate>
        <Controls.buttons:Button icon="icon-small icon-Handwrite1"
                                 iconStyle="{{ _selectingFromPage ? 'primary' : 'secondary' }}"
                                 tooltip="Select an element from the page"
                                 viewMode="link"
                                 on:click="__toggleSelectElementFromPage()" />
    </ws:headTemplate>
   <ws:content>
      <ws:if data="{{_model.getVisibleItems().length > 0}}">
         <div attr:class="Elements__treeContainer">
            <Controls.scroll:Container attr:class="Elements__tree">
               <ws:for data="element in _model.getVisibleItems()">
                  <div attr:key="{{element.id}}"
                       on:mouseenter="__highlightElement(element.id)"
                       on:mouseleave="__highlightElement()"
                       on:click="_onItemClick(element.id)"
                       name="{{element.id}}">
                     <div attr:class="Elements__node {{_selectedItemId === element.id ? 'Elements__node_selected'}}"
                          attr:style="padding-left: {{10 * element.depth}}px;">
                        <ws:if data="{{ element.hasExpander }}">
                           <i attr:class="{{element.isExpanded ? 'icon-ArrowDown' : 'icon-DayForward'}} icon-small icon-primary"
                              on:click="__toggleExpanded(element.id)" />
                        </ws:if>
                        <span attr:class="{{element.class}}">{{element.name}}</span>
                     </div>
                  </div>
               </ws:for>
            </Controls.scroll:Container>
            <ws:if data="{{_path}}">
               <Elements.Breadcrumbs.Breadcrumbs items="{{_path}}"
                                                 selectedItemId="{{_selectedItemId}}"
                                                 on:itemMouseEnter="__highlightElement()"
                                                 on:itemMouseLeave="__highlightElement()"
                                                 on:itemClick="_onItemClick()"/>
            </ws:if>
         </div>
         <ws:if data="{{_inspectedItem}}">
            <Elements.Details.Details scope="{{_inspectedItem}}"
                                      store="{{_options.store}}" />
         </ws:if>
      </ws:if>
      <ws:else>
         <div>Connecting to Wasaby...</div>
      </ws:else>
   </ws:content>
</Devtool.Layout.Browser>
