<Devtool.Layout.Browser>
    <ws:headTemplate>
        <Controls.buttons:Button icon="icon-small icon-Handwrite1"
                                 iconStyle="{{ _selectingFromPage ? 'primary' : 'secondary' }}"
                                 tooltip="Select an element from the page"
                                 viewMode="link"
                                 on:click="__toggleSelectElementFromPage()"
                                 attr:class="Elements__headElement" />
        <Controls.search:Input bind:value="_searchValue"
                               on:valueChanged="__onSearchValueChanged()"
                               on:keydown="__onSearchKeydown()"
                               attr:class="Elements__headElement" />
        <ws:if data="{{ _searchResults.length > 0 }}">
            <span>{{ _lastFoundItemIndex + 1 }} из {{ _searchResults.length }}</span>
        </ws:if>
    </ws:headTemplate>
   <ws:content>
      <ws:if data="{{_model.getVisibleItems().length > 0}}">
         <div attr:class="Elements__treeContainer"
              on:keydown="_onListKeyDown()">
            <Controls.scroll:Container attr:class="Elements__tree">
               <ws:for data="element in _model.getVisibleItems()">
                  <div attr:key="{{element.id}}"
                       on:mouseenter="__highlightElement(element.id)"
                       on:mouseleave="__highlightElement()"
                       on:click="_onItemClick(element.id)"
                       name="{{element.id}}">
                     <div attr:class="Elements__node {{_selectedItemId === element.id ? 'Elements__node_selected'}}"
                          attr:style="padding-left: {{10 * element.depth}}px;">
                        <ws:if data="{{ element.hasChildren }}">
                           <i attr:class="{{element.isExpanded ? 'icon-ArrowDown' : 'icon-DayForward'}} icon-small icon-primary"
                              on:click="__toggleExpanded(element.id)" />
                        </ws:if>
                        <span attr:class="{{element.class}}">
                            <ws:if data="{{ element.name.toLowerCase().indexOf(_searchValue.toLowerCase()) }}">
                                <Controls.decorator:Highlight text="{{ element.name }}"
                                                              highlight="{{ _searchValue }}" />
                            </ws:if>
                            <ws:else>
                                {{element.name}}
                            </ws:else>
                        </span>
                     </div>
                  </div>
               </ws:for>
            </Controls.scroll:Container>
            <ws:if data="{{_path}}">
               <Elements.Breadcrumbs.Breadcrumbs items="{{_path}}"
                                                 selectedItemId="{{_selectedItemId}}"
                                                 on:itemMouseEnter="__highlightElement()"
                                                 on:itemMouseLeave="__highlightElement()"
                                                 on:itemClick="_onItemClick()"/>
            </ws:if>
         </div>
         <ws:if data="{{_inspectedItem}}">
            <Elements.Details.Details scope="{{_inspectedItem}}"
                                      store="{{_options.store}}" />
         </ws:if>
      </ws:if>
      <ws:else>
         <div>Connecting to Wasaby...</div>
      </ws:else>
   </ws:content>
</Devtool.Layout.Browser>
