<div>
    <div attr:class="Elements__node {{_options.selectedItemId === _options.id ? 'Elements__node_selected'}}"
         attr:style="padding-left: {{10 * _options.depth}}px;">
        <ws:if data="{{ _options.hasChildren }}">
            <i attr:class="{{_options.isExpanded ? 'icon-ArrowDown' : 'icon-DayForward'}} icon-small icon-primary"
               on:click="__toggleExpanded(_options.id)" />
        </ws:if>
        <span attr:class="{{_options.class}}">
            <ws:if data="{{ _options.name.toLowerCase().indexOf(_options.searchValue.toLowerCase()) }}">
                <Controls.decorator:Highlight text="{{ _options.name }}"
                                              highlight="{{ _options.searchValue }}" />
            </ws:if>
            <ws:else>
                {{_options.name}}
            </ws:else>
        </span>
    </div>
</div>
