<Controls.lookup:Input
        attr:style="width: 334px"
        textValue="{{ _options.textValue }}"
        selectedKeys="{{ _options.value }}"
        on:valueChanged="_onValueChanged()"
        on:selectedKeysChanged="_notifyHandler('valueChanged')"
        displayProperty="name"
        keyProperty="id"
        searchParam="name"
        source="{{ _options.source }}"
        trim="{{ true }}"
        searchDelay="{{ 0 }}"
        placeholder="{[Выберите файл]}"
        multiSelect="{{ false }}"
>
    <ws:navigation
            source="page"
            view="infinity"
    >
        <ws:sourceConfig
                pageSize="{{ 50 }}"
                page="{{ 0 }}"
                mode="totalCount"
        />
    </ws:navigation>
    <ws:selectorTemplate templateName="DependencyWatcher/file:SuggestPanel">
        <ws:templateOptions
                source="{{ _options.source }}"
                searchValue="{{ _options.textValue }}"
        />
    </ws:selectorTemplate>
    <ws:suggestTemplate templateName="DependencyWatcher/module:suggest" />
</Controls.lookup:Input>
