<div attr:class="Pane{{ _options.expanded ? ' Pane_expanded' : ' Pane_closed' }}">
   <div attr:class="Pane__header"
        on:click="__toggleExpanded()">
      <Controls.buttons:Button icon="{{_options.expanded ? 'icon-ArrowDown' : 'icon-DayForward'}} icon-small"
                               viewMode="link" />
      <Controls.heading:Title caption="{{ _options.caption }}"
                              size="s"
                              style="secondary" />
   </div>
   <ws:if data="{{ _options.expanded }}">
      <Controls.scroll:Container>
         <Controls.explorer:View name="list"
                                 keyProperty="key"
                                 parentProperty="parent"
                                 nodeProperty="hasChildren"
                                 root="{{ null }}"
                                 source="{{ _source }}"
                                 columns="{{ _columns }}"
                                 itemActions="{{ _itemActions }}"
                                 itemActionVisibilityCallback="{{ _visibilityCallback }}"
                                 markerVisibility="hidden"
                                 on:viewFunctionSource="__viewFunctionSource()">
            <ws:itemTemplate>
               <ws:partial template="Controls/treeGrid:ItemTemplate"
                           expanderSize="s" />
            </ws:itemTemplate>
            <ws:itemPadding left="s" right="s" top="s" bottom="s" />
         </Controls.explorer:View>
      </Controls.scroll:Container>
   </ws:if>
</div>
