<Devtool.Layout.Browser>
    <ws:headTemplate>
        <Controls.buttons:Button icon="icon-Handwrite1"
                                 iconSize="s"
                                 iconStyle="{{ _selectingFromPage ? 'primary' : 'secondary' }}"
                                 tooltip="Select an element from the page"
                                 viewMode="link"
                                 on:click="__toggleSelectElementFromPage()"
                                 attr:class="Elements__headElement" />
        <ws:if data="{{_model.getVisibleItems().length > 0}}">
            <Controls.search:Input bind:value="_searchValue"
                                   on:valueChanged="__onSearchValueChanged()"
                                   on:keydown="__onSearchKeydown()"
                                   attr:class="Elements__headElement" />
            <ws:if data="{{ _searchTotal > 0 }}">
                <span>{{ _lastFoundItemIndex + 1 }} из {{ _searchTotal }}</span>
            </ws:if>
        </ws:if>
    </ws:headTemplate>
   <ws:content>
      <ws:if data="{{_model.getVisibleItems().length > 0}}">
         <div attr:class="Elements__treeContainer"
              on:keydown="_onListKeyDown()">
            <!--TODO: удалить task1178703223 после https://online.sbis.ru/opendoc.html?guid=bcc4b6be-7513-4f3d-8f26-eb27512d0a28 -->
            <Controls.scroll:Container attr:class="Elements__treeWrapper"
                                       task1178703223="{{ true }}">
                <div attr:class="Elements__tree">
                    <ws:for data="element in _model.getVisibleItems()">
                        <ws:partial template="wml!Elements/_Elements/Node"
                                    attr:key="{{element.id}}"
                                    attr:name="{{element.id}}"
                                    on:mouseenter="__highlightElement(element.id)"
                                    on:mouseleave="__highlightElement()"
                                    on:click="_onItemClick(element.id)"
                                    selectedItemId="{{ _selectedItemId }}"
                                    searchValue="{{ _searchValue }}"
                                    hasBreakpoint="{{ _elementsWithBreakpoints.has(element.id) }}"
                                    task1178532066="{{ _task1178532066 }}"
                                    scope="{{ element }}" />
                    </ws:for>
                </div>
            </Controls.scroll:Container>
            <ws:if data="{{_path}}">
               <Elements._Breadcrumbs.Breadcrumbs items="{{_path}}"
                                                 selectedItemId="{{_selectedItemId}}"
                                                 on:itemMouseEnter="__highlightElement()"
                                                 on:itemMouseLeave="__highlightElement()"
                                                 on:itemClick="_onItemClick()"/>
            </ws:if>
         </div>
         <ws:if data="{{_inspectedItem}}">
            <Elements._Details.Details scope="{{_inspectedItem}}"
                                      store="{{_options.store}}"
                                      inspectedItem="{{ _inspectedItem }}"
                                      on:expandedChanged="__onDetailsTabExpanded()"
                                      optionsExpanded="{{_optionsExpanded}}"
                                      stateExpanded="{{_stateExpanded}}"
                                      eventsExpanded="{{_eventsExpanded}}"
                                      attributesExpanded="{{_attributesExpanded}}"
                                      on:setBreakpoint="_setBreakpoint()"
                                      on:removeBreakpoint="_removeAllBreakpoints()" />
         </ws:if>
      </ws:if>
      <ws:else>
         <div>Connecting to Wasaby...</div>
      </ws:else>
   </ws:content>
</Devtool.Layout.Browser>
