<div>
    <div attr:class="Elements__node {{_options.selectedItemId === _options.id ? 'Elements__node_selected'}}"
         attr:style="padding-left: {{16 * _options.depth}}px;">
        <ws:if data="{{ _options.hasChildren }}">
            <i attr:class="{{_options.isExpanded ? 'icon-ArrowDown' : 'icon-DayForward'}} icon-small icon-primary"
               on:click="__toggleExpanded(_options.id)" />
        </ws:if>
        <span attr:class="Elements__name {{_options.class}}{{ !_options.hasChildren ? ' Elements__node_childless' }}">
            <ws:if data="{{ _options.name.toLowerCase().indexOf(_options.searchValue.toLowerCase()) }}">
                <Controls.decorator:Highlight text="{{ _options.name }}"
                                              highlight="{{ _options.searchValue }}" />
            </ws:if>
            <ws:else>
                {{_options.name}}
            </ws:else>
        </span>
        <ws:if data="{{ _options.hasBreakpoint }}">
            <i attr:class="icon-BigRemark icon-small icon-error" />
        </ws:if>
        <ws:if data="{{_options.selectedItemId === _options.id}}">
            <span attr:class="Elements__hint">== $wasaby</span>
        </ws:if>
    </div>
</div>
