<div class="DependencyWatcher_Page">
    <Controls.scroll:Container
        attr:class="DependencyWatcher_Page__scroll"
    >
        <ws:partial
            name="listContainer"
            template="{{ __list }}"
            sourceConfig="{{ __sourceConfig }}"
        >
            <ws:modeController>
                <Controls.buttons:Button
                    caption="Dependency"
                    on:click="__changeView('dependency')"
                />
                <Controls.buttons:Button
                    caption="Dependent"
                    on:click="__changeView('dependent')"
                />
            </ws:modeController>
        </ws:partial>
    </Controls.scroll:Container>
</div>
