<ws:partial
    name="listContainer"
    template="{{ __list }}"
    sourceConfig="{{ __sourceConfig }}"
>
    <ws:modeController>
        <Controls.dropdown:Button
            displayProperty="caption"
            viewMode="link"
            caption="{{ _caption }}"
            tooltip="{[Режим отображения]}: {{ _title }}"
            source="{{ _modeSource }}"
            keyProperty="id"
            navigation="{{ null }}"
            filter="{{ null }}"
            on:menuItemActivate="__changeView()"
        />
<!--        filter и navigation == null для того чтобы компонент не подсасывал эти значения из контейнера, в который мы его встраиваем-->
    </ws:modeController>
</ws:partial>
