<ws:partial
    name="listContainer"
    template="{{ __list }}"
    sourceConfig="{{ __sourceConfig }}"
>
    <ws:modeController>
        <Controls.dropdown:Button
            displayProperty="caption"
            viewMode="link"
            caption="{{ _caption }}"
            tooltip="{[Режим отображения]}: {{ _title }}"
            source="{{ _modeSource }}"
            keyProperty="id"
            navigation="{{ null }}"
            on:menuItemActivate="__changeView()"
        />
    </ws:modeController>
</ws:partial>
