<Controls.filter:Controller
    filterButtonSource="{{ _filterButtonSource }}"
    filter="{{ _filter }}"
    on:filterChanged="_filterChanged()"
>
    <Controls.list:DataContainer
        source="{{ _source }}"
        keyProperty="id"
        parentProperty="parent"
        navigation="{{ _navigation }}"
        virtualScrolling="{{ true }}"
    >
        <Controls.search:Controller searchParam="name" minSearchLength="{{ 3 }}">
            <div class="DependencyWatcher_Page">
                <div class="DependencyWatcher_Page__head">
                    <Controls.dropdown:Button
                        displayProperty="caption"
                        viewMode="link"
                        caption="{{ _modeCaption }}"
                        tooltip="{[Режим отображения]}: {{ _modeTitle }}"
                        source="{{ _modeSource }}"
                        keyProperty="id"
                        navigation="{{ null }}"
                        filter="{{ null }}"
                        on:menuItemActivate="_changeView()"
                    />
                    <Controls.search:InputContainer>
                        <Controls.search:Input/>
                    </Controls.search:InputContainer>
                    <Controls.filter:ButtonContainer>
                        <Controls.filter:View
                            detailPanelTemplateName="DependencyWatcher/template:filter.Panel"
                        />
                    </Controls.filter:ButtonContainer>
                </div>

                <Controls.scroll:Container
                    attr:class="DependencyWatcher_Page__scroll"
                >
                    <Controls.list:Container>
                        <Controls.explorer:View
                            name="listView"
                            bind:root="_root"
                            bind:sorting="_sorting"
                            nodeProperty="child"
                            columns="{{ _column }}"
                            header="{{ _headers }}"
                            columnScroll="{{ true }}"
                            contextMenuVisibility="{{ true }}"
                            itemActions="{{ _itemActions }}"
                            itemActionVisibilityCallback="{{ _itemActionVisibilityCallback }}"
                        >
                            <ws:emptyTemplate>
                                <ws:partial template="DependencyWatcher/template:list.EmptyPage"/>
                            </ws:emptyTemplate>
                        </Controls.explorer:View>
                    </Controls.list:Container>
                </Controls.scroll:Container>
            </div>
        </Controls.search:Controller>
    </Controls.list:DataContainer>
</Controls.filter:Controller>
