<ws:template name="cellContent">
    <div class="controls-Grid__row-cell__content controls-Grid__row-cell__content_baseline_L">
        <ws:if data="{{ itemData.column.needSearchHighlight }}">
            <Controls.decorator:Highlight highlight="{{ itemData.searchValue }}">
                <ws:text>
                    <ws:String>
                        {{ itemData.item['name'] }}
                    </ws:String>
                </ws:text>
            </Controls.decorator:Highlight>
        </ws:if>
        <ws:else>
            {{ itemData.item['name'] }}
        </ws:else>
    </div>
</ws:template>

<ws:template name="dynamicWrapper">
    <ws:if data="{{ itemData.item['isDynamic'] && itemData.item['parent'] }}">
        <ws:partial
            template="cellContent"
            attr:class="DependencyWatcher_item__dynamic"
            attr:title="{[Динамическая зависимость модуля]}"
        />
    </ws:if>
    <ws:else>
        <ws:partial template="cellContent"/>
    </ws:else>
</ws:template>

<ws:template name="notUsedWrapper">
    <ws:if data="{{ itemData.item['notUsed'] }}">
        <ws:partial
            template="dynamicWrapper"
            attr:class="DependencyWatcher_item__notUsed"
            attr:title="{[Неиспользуемый, в данной цепочке зависимостей, модуль бандла]}"
        />
    </ws:if>
    <ws:else>
        <ws:partial template="dynamicWrapper"/>
    </ws:else>
</ws:template>

<ws:partial template="notUsedWrapper" />
