<ws:template name="valueTemplate">
   <ws:if data="{{ _options.value.startsWith('function ') }}">
      <Controls.buttons:Button caption='"{{_options.value}}"'
                               viewMode="link"
                               on:click="_viewFunctionSource()" />
   </ws:if>
   <ws:else>
      <ws:if data="{{ _options.itemData.isEditing }}">
         <Controls.input:Text bind:value="_options.itemData.item.value"
                              selectOnClick="{{ true }}" />
      </ws:if>
      <ws:else>
         "<span attr:class="devtools-StringTemplate__value">{{_options.value}}</span>"
      </ws:else>
   </ws:else>
</ws:template>

<span>
   <span attr:class="devtools-StringTemplate__fieldName">{{_options.name}}</span>: <ws:partial template="valueTemplate" />
</span>
