<div attr:class="Details">
   <div attr:class="Details__buttons">
      <Controls.buttons:Button caption="View template"
                               viewMode="link"
                               on:click="__viewTemplate()" />
      <Controls.buttons:Button if="{{_options.isControl}}"
                               caption="View constructor"
                               viewMode="link"
                               on:click="__viewConstructor()" />
      <Controls.buttons:Button if="{{_options.isControl}}"
                               caption="View DOM element"
                               viewMode="link"
                               on:click="__viewContainer()" />
   </div>
   <ws:if data="{{ __hasData(_options.options) }}">
      <Elements.Details.Pane.Pane caption="Options"
                                  data="{{ _options.options }}"
                                  changedData="{{ _options.changedOptions }}"
                                  on:viewFunctionSource="__viewFunctionSource()"
                                  on:storeAsGlobal="__storeAsGlobal()"
                                  bind:expanded="_optionsExpanded"/>
   </ws:if>
   <ws:if data="{{_options.isControl}}">
      <ws:if data="{{ __hasData(_options.state) }}">
         <Elements.Details.Pane.Pane caption="State"
                                     data="{{ _options.state }}"
                                     changedData="{{ _options.changedState }}"
                                     on:viewFunctionSource="__viewFunctionSource()"
                                     on:storeAsGlobal="__storeAsGlobal()"
                                     bind:expanded="_stateExpanded"/>
      </ws:if>
      <ws:if data="{{ __hasData(_options.events) }}">
         <Elements.Details.Pane.Pane caption="Events"
                                data="{{_options.events}}"
                                canStoreAsGlobal="{{false}}"
                                on:viewFunctionSource="__viewFunctionSource()"
                                on:storeAsGlobal="__storeAsGlobal()"
                                bind:expanded="_eventsExpanded"/>
      </ws:if>
   </ws:if>
   <ws:if data="{{ __hasData(_options.attributes) }}">
      <Elements.Details.Pane.Pane caption="Attributes"
                                  data="{{ _options.attributes }}"
                                  changedData="{{ _options.changedAttributes }}"
                                  bind:expanded="_attributesExpanded"/>
   </ws:if>
</div>
