<div attr:class="Details">
   <div>
      <span>{{_options.name}}</span><span on:click="__viewTemplate()">View template</span>
   </div>
   <Controls.scroll:Container>
      <ws:for data="key, value in _options.options">
         <ws:partial template="{{__getTemplate(value)}}"
                     name="{{key}}"
                     value="{{value}}"
                     on:viewFunctionSource="_viewFunctionSource()"
                     attr:key="{{key}}"/>
      </ws:for>
   </Controls.scroll:Container>
</div>