<div attr:class="Details">
   <div attr:class="Details__buttons">
      <Controls.buttons:Button caption="View template"
                               viewMode="link"
                               on:click="__viewTemplate()" />
      <Controls.buttons:Button if="{{_options.isControl}}"
                               caption="View constructor"
                               viewMode="link"
                               on:click="__viewConstructor()" />
      <Controls.buttons:Button if="{{_options.isControl}}"
                               caption="View DOM element"
                               viewMode="link"
                               on:click="__viewContainer()" />
   </div>
   <Elements.Details.Pane caption="Options"
                          data="{{_options.options}}"
                          on:viewFunctionSource="__viewFunctionSource()"
                          on:storeAsGlobal="__storeAsGlobal()"
                          bind:expanded="_optionsExpanded"/>
   <ws:if data="{{_options.isControl}}">
      <Elements.Details.Pane caption="State"
                             data="{{_options.state}}"
                             on:viewFunctionSource="__viewFunctionSource()"
                             on:storeAsGlobal="__storeAsGlobal()"
                             bind:expanded="_stateExpanded"/>
      <Elements.Details.Pane caption="Events"
                             data="{{_options.events}}"
                             canStoreAsGlobal="{{false}}"
                             on:viewFunctionSource="__viewFunctionSource()"
                             on:storeAsGlobal="__storeAsGlobal()"
                             bind:expanded="_eventsExpanded"/>
   </ws:if>
</div>
