<div attr:class="Details">
   <div attr:class="Details__buttons">
      <Controls.buttons:Button caption="View template"
                               viewMode="link"
                               on:click="__viewTemplate()" />
      <Controls.buttons:Button if="{{_options.isControl}}"
                               caption="View constructor"
                               viewMode="link"
                               on:click="__viewConstructor()" />
      <Controls.buttons:Button if="{{_options.isControl}}"
                               caption="View DOM element"
                               viewMode="link"
                               on:click="__viewContainer()" />
   </div>
   <ws:if data="{{ __hasData(_options.options) }}">
      <Elements.Details.Pane caption="Options"
                             data="{{_options.options}}"
                             on:viewFunctionSource="__viewFunctionSource()"
                             on:storeAsGlobal="__storeAsGlobal()"
                             bind:expanded="_optionsExpanded"/>
   </ws:if>
   <ws:if data="{{_options.isControl}}">
      <ws:if data="{{ __hasData(_options.state) }}">
         <Elements.Details.Pane caption="State"
                                data="{{_options.state}}"
                                on:viewFunctionSource="__viewFunctionSource()"
                                on:storeAsGlobal="__storeAsGlobal()"
                                bind:expanded="_stateExpanded"/>
      </ws:if>
      <ws:if data="{{ __hasData(_options.events) }}">
         <Elements.Details.Pane caption="Events"
                                data="{{_options.events}}"
                                canStoreAsGlobal="{{false}}"
                                on:viewFunctionSource="__viewFunctionSource()"
                                on:storeAsGlobal="__storeAsGlobal()"
                                bind:expanded="_eventsExpanded"/>
      </ws:if>
   </ws:if>
</div>
