<div attr:class="Details">
   <div>
     <div on:click="__viewTemplate()">View template</div>
     <div if="{{_options.isControl}}" on:click="__viewConstructor()">View constructor</div>
     <div if="{{_options.isControl}}" on:click="__viewContainer()">View DOM element</div>
   </div>
   <div on:click="__toggleExpanded('options')">
      <Controls.buttons:Button icon="{{_optionsExpanded ? 'icon-ArrowDown' : 'icon-DayForward'}} icon-small"
                               viewMode="link" />
      <Controls.heading:Title caption="Options"
                              size="s"
                              style="secondary" />
   </div>
   <ws:if data="{{ _optionsExpanded }}">
      <Controls.scroll:Container>
         <ws:for data="key, value in _options.options">
            <ws:partial template="{{__getTemplate(value)}}"
                        name="{{key}}"
                        value="{{value}}"
                        on:viewFunctionSource="__viewFunctionSource('options')"
                        on:storeAsGlobal="__storeAsGlobal('options')"
                        attr:key="{{key}}"/>
         </ws:for>
      </Controls.scroll:Container>
   </ws:if>
   <ws:if data="{{_options.isControl}}">
      <div on:click="__toggleExpanded('state')">
         <Controls.buttons:Button icon="{{_stateExpanded ? 'icon-ArrowDown' : 'icon-DayForward'}} icon-small"
                                  viewMode="link" />
         <Controls.heading:Title caption="State"
                                 size="s"
                                 style="secondary" />
      </div>
      <ws:if data="{{ _stateExpanded }}">
         <Controls.scroll:Container>
            <ws:for data="key, value in _options.state">
               <ws:partial template="{{__getTemplate(value)}}"
                           name="{{key}}"
                           value="{{value}}"
                           on:viewFunctionSource="__viewFunctionSource('state')"
                           on:storeAsGlobal="__storeAsGlobal('state')"
                           attr:key="{{key}}"/>
            </ws:for>
         </Controls.scroll:Container>
      </ws:if>
      <div on:click="__toggleExpanded('events')">
         <Controls.buttons:Button icon="{{_eventsExpanded ? 'icon-ArrowDown' : 'icon-DayForward'}} icon-small"
                                  viewMode="link" />
         <Controls.heading:Title caption="Events"
                                 size="s"
                                 style="secondary" />
      </div>
      <ws:if data="{{ _eventsExpanded }}">
         <Controls.scroll:Container>
            <ws:for data="key, value in _options.eventHandlers">
               <ws:partial template="{{__getTemplate(value)}}"
                           name="{{key}}"
                           value="{{value}}"
                           on:viewFunctionSource="__viewFunctionSource('eventHandlers')"
                           attr:key="{{key}}"/>
            </ws:for>
         </Controls.scroll:Container>
      </ws:if>
   </ws:if>
</div>
