<ws:if data="{{ _options.itemData.item['size'] }}">
    <div
        attr:style="width: 100%"
        title="{{ _options.itemData.item['size'] }} {[байт]}"
    >
        {{ _size }} {{ _unit }}
    </div>
</ws:if>
<ws:else>
    <Controls.popup:InfoboxTarget
        attr:style="width: 100%"
    >
        <ws:content>
            <div>-----</div>
        </ws:content>
        <ws:template>
            <ws:if data="{{ !_options.itemData.item['defined'] }}">
                <span>{[Модуль не загружен]}</span>
            </ws:if>
            <ws:else>
                <h1>{[Не удалось получить размер файла]}</h1>
                <span>
                    {[Попробуйте перезагрузить страницу]}
                    <Controls.buttons:Button
                        icon="icon-Refresh"
                        viewMode="link"
                        iconStyle="primary"
                        iconSize="s"
                        on:click="_reloadPage()"
                    />
                </span>
            </ws:else>
        </ws:template>
    </Controls.popup:InfoboxTarget>
</ws:else>
