.devtools-CommitDetails {
   width: 400px;
   margin-left: auto;
   padding: 4px;
   border-left: var(--border-thickness) solid var(--separator_color);
}

.devtools-CommitDetails__changesContainer {
   width: 100%;
   padding-left: 4px;
}

.devtools-CommitDetails__changedValueName {
   margin-left: 10px;
}
