.devtools-Devtool_Page {
  max-height: 100vh;
  overflow: hidden;
}

.devtools-Devtool_Page__tabButtons {
  width: 100%;
}

.devtools-Devtool_Page__tabButtons {
  background-color: var(--secondary_same_background-color);
}

.devtools-Devtool_Page__settings {
  margin-left: auto;
  margin-right: 6px;
}

.devtools-Devtool_Page__emptyTemplate {
  height: 100%;
}

.layout-Browser__header {
  background-color: var(--secondary_same_background-color);
  border-bottom: var(--border-thickness) solid var(--separator_color);
}
