<Devtool.Page.Application>
<div
    class="Devtool_Page"
    attr:key="{{ _rootKey }}"
>
    <ws:if data="{{ _hasWasabyOnPage }}">
        <Controls.tabs:Buttons
                bind:selectedKey="_activeTab"
                keyProperty="id"
                source="{{ _tabsSource }}"
                attr:class="Devtool_Page__tabButtons"
        >
            <ws:tabSpaceTemplate>
                <Controls.buttons:Button icon="icon-Settings icon-small"
                                         tooltip="Options"
                                         viewMode="link"
                                         attr:class="Devtool_Page__settings"
                                         on:click="__openOptionsPage()" />
            </ws:tabSpaceTemplate>
        </Controls.tabs:Buttons>

        <Controls.switchableArea:View bind:selectedKey="_activeTab">
            <ws:items>
                <ws:Array>
                        <ws:itemTemplate>
                            <Controls.Container.Async
                                templateName="Elements/Elements"
                            >
                                <ws:templateOptions
                                    store="{{_store}}"
                                    selected="{{ itemTemplate.templateOptions.selected }}"
                                />
                            </Controls.Container.Async>
                        </ws:itemTemplate>
                    </ws:Object>
                    <ws:Object id="Profiler">
                        <ws:itemTemplate>
                            <Controls.Container.Async
                                templateName="Profiler/Profiler"
                            >
                                <ws:templateOptions
                                    store="{{_store}}"
                                    selected="{{ itemTemplate.templateOptions.selected }}"
                                />
                            </Controls.Container.Async>
                        </ws:itemTemplate>
                    </ws:Object>
                    <ws:Object id="Dependencies">
                        <ws:itemTemplate>
                            <Controls.Container.Async
                                    templateName="DependencyWatcher/main:View"
                            />
                        </ws:itemTemplate>
                    </ws:Object>
                    <ws:Object id="Elements">
                </ws:Array>
            </ws:items>
        </Controls.switchableArea:View>
    </ws:if>
    <ws:else>
        Connecting to Wasaby...
    </ws:else>
</div>
</Devtool.Page.Application>
