<!--<Controls.Popup.Global>-->
    <div class="Devtool_Page">
        <ws:if data="{{ _hasWasabyOnPage }}">
            <Controls.Tabs.Buttons
               bind:selectedKey="_activeTab"
               keyProperty="id"
               source="{{ _tabsSource }}"
               attr:class="Devtool_Page__tabButton"
            />

            <Controls.Popup.Compatible.ManagerWrapper/>
            <Controls.SwitchableArea bind:selectedKey="_activeTab">
                <ws:items>
                    <ws:Array>
                        <ws:Object id="Dependencies">
                            <ws:itemTemplate>
                                <DependencyWatcher.view:Main/>
                            </ws:itemTemplate>
                        </ws:Object>
                        <ws:Object id="Elements">
                            <ws:itemTemplate>
                                <Elements.Elements/>
                            </ws:itemTemplate>
                        </ws:Object>
                    </ws:Array>
                </ws:items>
            </Controls.SwitchableArea>
        </ws:if>
        <ws:else>
            Connecting to Wasaby...
        </ws:else>
    </div>
<!--</Controls.Popup.Global>-->
