.devtools-Debugging {
   display: flex;
   width: 100%;
}

.devtools-Debugging__browser {
   height: 100%;
}

.devtools-Debugging__browserWrapper {
   flex-grow: 1;
}

.devtools-Debugging__header {
   padding-left: var(--offset_s);
}

.devtools-Debugging__browserWrapper:first-child {
   border-right: var(--border-thickness) solid var(--separator_color);
}

.devtools-Debugging__scrollContainer {
   height: 100%;
}

.devtools-Debugging__headElement {
   margin-right: 6px;
}

.devtools-Debugging__listItem_pinned {
   font-weight: var(--font-weight-bold);
}

.devtools-Debugging__savedSetsFooter {
   padding-left: var(--header_padding-horizontal_sticky);
}
