<Devtool.Layout.Browser>
    <ws:headTemplate>
        <ws:if data="{{ _hasUnsavedChanges }}">
            <Controls.buttons:Button caption="Apply"
                                     tooltip="You have unsaved changes. Click here to reload the page and apply them."
                                     on:click="_reloadPage()" />
        </ws:if>
    </ws:headTemplate>
    <ws:content>
        <div class="devtools-Debugging">
            <div class="devtools-Debugging__browserWrapper devtools-Debugging__browserWrapper_{{ _options.theme }} ws-flexbox ws-flex-column">
                <Controls.heading:Title caption="Minified modules"
                                        fontSize="l"
                                        fontColorStyle="secondary"
                                        attr:class="devtools-Debugging__header" />
                <Layout.browsers:Browser
                                source="{{ _unselectedSource }}"
                                keyProperty="id"
                                searchParam="title"
                                markerVisibility="hidden"
                                minSearchLength="{{ 0 }}"
                                sorting="{{ _sorting }}"
                                navigation="{{ _navigation }}"
                                attr:class="devtools-Debugging__browser">
                    <ws:search>
                        <Controls.search:Input bind:value="_unselectedSearchValue" />
                    </ws:search>
                    <ws:beforeFilterTemplate>
                        <Controls.buttons:Button icon="icon-DayForwardNull"
                                                 viewMode="linkButton"
                                                 tooltip="Select favorite modules"
                                                 on:click="_moveFavoriteItems(true)" />
                        <Controls.buttons:Button icon="icon-DayForward"
                                                 viewMode="linkButton"
                                                 tooltip="Select all modules"
                                                 on:click="_moveAllItems(true)" />
                    </ws:beforeFilterTemplate>
                    <ws:content>
                        <Controls.scroll:Container attr:class="devtools-Debugging__scrollContainer">
                            <Controls.list:View name="unselectedList"
                                                itemActions="{{ _unselectedActions }}"
                                                itemActionVisibilityCallback="{{ _itemActionVisibilityCallback }}"
                                                on:itemClick="_changeCookie('add')">
                                <ws:virtualScrollConfig pageSize="{{ 50 }}" />
                                <ws:itemTemplate>
                                    <ws:partial template="Controls/list:ItemTemplate"
                                                attr:class="{{ itemTemplate.itemData.item.isPinned ? 'devtools-Debugging__listItem_pinned' }}" />
                                </ws:itemTemplate>
                            </Controls.list:View>
                        </Controls.scroll:Container>
                    </ws:content>
                </Layout.browsers:Browser>
            </div>
            <div class="devtools-Debugging__browserWrapper devtools-Debugging__browserWrapper_{{ _options.theme }} ws-flexbox ws-flex-column">
                <Controls.heading:Title caption="Unminified modules"
                                        fontSize="l"
                                        fontColorStyle="secondary"
                                        attr:class="devtools-Debugging__header" />
                <Layout.browsers:Browser
                                source="{{ _selectedSource }}"
                                keyProperty="id"
                                searchParam="title"
                                markerVisibility="hidden"
                                minSearchLength="{{ 0 }}"
                                sorting="{{ _sorting }}"
                                navigation="{{ _navigation }}"
                                attr:class="devtools-Debugging__browser">
                    <ws:search>
                        <Controls.search:Input bind:value="_selectedSearchValue" />
                    </ws:search>
                    <ws:beforeFilterTemplate>
                        <Controls.buttons:Button icon="icon-DayBackwardNull"
                                                 viewMode="linkButton"
                                                 tooltip="Unselect favorite modules"
                                                 on:click="_moveFavoriteItems(false)" />
                        <Controls.buttons:Button icon="icon-DayBackward"
                                                 viewMode="linkButton"
                                                 tooltip="Unselect all modules"
                                                 on:click="_moveAllItems(false)" />
                    </ws:beforeFilterTemplate>
                    <ws:content>
                        <Controls.scroll:Container attr:class="devtools-Debugging__scrollContainer">
                            <Controls.list:View name="selectedList"
                                                itemActions="{{ _selectedActions }}"
                                                itemActionVisibilityCallback="{{ _itemActionVisibilityCallback }}"
                                                on:itemClick="_changeCookie('delete')">
                                <ws:virtualScrollConfig pageSize="{{ 50 }}"/>
                                <ws:itemTemplate>
                                    <ws:partial template="Controls/list:ItemTemplate"
                                                attr:class="{{ itemTemplate.itemData.item.isPinned ? 'devtools-Debugging__listItem_pinned' }}" />
                                </ws:itemTemplate>
                            </Controls.list:View>
                        </Controls.scroll:Container>
                    </ws:content>
                </Layout.browsers:Browser>
            </div>
        </div>
    </ws:content>
</Devtool.Layout.Browser>
