<Devtool.Layout.Browser>
    <ws:headTemplate>
        <Controls.buttons:Button tooltip="Apply changes and reload the page"
                                 caption="Apply"
                                 buttonStyle="primary"
                                 attr:class="devtools-Debugging__headElement"
                                 on:click="_applyChanges()" />
        <Controls.buttons:Button tooltip="Remove s3debug cookie and reload the page"
                                 caption="Reset"
                                 on:click="_resetCookie()" />
    </ws:headTemplate>
    <ws:content>
        <div class="devtools-Debugging">
            <div class="devtools-Debugging__browserWrapper devtools-Debugging__browserWrapper_{{ _options.theme }}">
                <Controls.heading:Title caption="Minified modules"
                                        fontSize="l"
                                        fontColorStyle="secondary"
                                        attr:class="devtools-Debugging__header" />
                <Layout.browsers:Browser source="{{ _unselectedSource }}"
                                keyProperty="id"
                                searchParam="title"
                                markerVisibility="hidden"
                                minSearchLength="{{ 0 }}"
                                sorting="{{ _sorting }}"
                                attr:class="devtools-Debugging__browser">
                    <ws:search>
                        <Controls.search:Input bind:value="_unselectedSearchValue" />
                    </ws:search>
                    <ws:content>
                        <Controls.scroll:Container attr:class="devtools-Debugging__scrollContainer">
                            <Controls.list:View name="unselectedList"
                                                itemActions="{{ _unselectedActions }}"
                                                itemActionVisibilityCallback="{{ _itemActionVisibilityCallback }}"
                                                on:itemClick="_moveItems(_unselectedSource, _selectedSource)">
                                <ws:itemTemplate>
                                    <ws:partial template="Controls/list:ItemTemplate"
                                                attr:class="{{ itemTemplate.itemData.item.isPinned ? 'devtools-Debugging__listItem' }}" />
                                </ws:itemTemplate>
                            </Controls.list:View>
                        </Controls.scroll:Container>
                    </ws:content>
                </Layout.browsers:Browser>
            </div>
            <div class="devtools-Debugging__browserWrapper devtools-Debugging__browserWrapper_{{ _options.theme }}">
                <Controls.heading:Title caption="Unminified modules"
                                        fontSize="l"
                                        fontColorStyle="secondary"
                                        attr:class="devtools-Debugging__header" />
                <Layout.browsers:Browser source="{{ _selectedSource }}"
                                keyProperty="id"
                                searchParam="title"
                                markerVisibility="hidden"
                                minSearchLength="{{ 0 }}"
                                sorting="{{ _sorting }}"
                                attr:class="devtools-Debugging__browser">
                    <ws:search>
                        <Controls.search:Input bind:value="_selectedSearchValue" />
                    </ws:search>
                    <ws:content>
                        <Controls.scroll:Container attr:class="devtools-Debugging__scrollContainer">
                            <Controls.list:View name="selectedList"
                                                itemActions="{{ _selectedActions }}"
                                                itemActionVisibilityCallback="{{ _itemActionVisibilityCallback }}"
                                                itemsReadyCallback="{{ _selectedItemsReadyCallback }}"
                                                on:itemClick="_moveItems(_selectedSource, _unselectedSource)">
                                <ws:itemTemplate>
                                    <ws:partial template="Controls/list:ItemTemplate"
                                                attr:class="{{ itemTemplate.itemData.item.isPinned ? 'devtools-Debugging__listItem' }}" />
                                </ws:itemTemplate>
                            </Controls.list:View>
                        </Controls.scroll:Container>
                    </ws:content>
                </Layout.browsers:Browser>
            </div>
        </div>
    </ws:content>
</Devtool.Layout.Browser>
