<div>
   <ws:if data="{{_options.value !== null}}">
      <span
         if="{{!_expanded}}"
         on:click="_toggleExpanded()">▶</span>
      <span
         if="{{_expanded}}"
         on:click="_toggleExpanded()">▼</span>
   </ws:if>
   <span on:click="_storeAsGlobal()">{{_options.name}}</span>: {{_caption}}
   <ws:if data="{{_expanded}}">
      <div attr:class="ObjectTemplate__items"
           attr:style="padding-left: {{10 * _options.depth}}px;">
         <ws:for data="key, value in _options.value">
            <ws:partial template="{{__getTemplate(value)}}"
                        name="{{key}}"
                        value="{{value}}"
                        depth="{{_options.depth + 1}}"
                        on:viewFunctionSource="_viewFunctionSource()"
                        on:storeAsGlobal="_storeAsGlobal()"
                        attr:key="{{key}}"/>
         </ws:for>
      </div>
   </ws:if>
</div>