<ws:if data="{{ !itemData.item['initialized'] }}">
    <Controls.popup:InfoboxTarget attr:style="width: 100%;">
        <ws:content>
            <div class="icon-small icon-Alert icon-attention"></div>
        </ws:content>
        <ws:template>
            <p>
                <h1>{[Неиспользуемый модуль]}</h1>
                <h2>
                    Возможно модуль был загружен в общем бандле
                </h2>
                <h3>
                    Попробуйте отфильтровать данные по файлу <ws:if data="{{ itemData.item['fileName'] }}">"{{ itemData.item['fileName'] }}"</ws:if> и посмотреть кто его загрузил
                </h3>
                <h2>
                    Либо модуль ещё не был загружен но является зависимостью другого неиспользуемого модуля
                </h2>
            </p>
        </ws:template>
    </Controls.popup:InfoboxTarget>
</ws:if>
<ws:else>
    <invisible-node />
</ws:else>
