.devtools-Browser {
   height: calc(100vh - 31px);
}

.devtools-Browser__head {
   height: 31px;
   padding-left: 6px;
   border-bottom: var(--border-thickness) solid var(--separator_color_block);
   background-color: var(--secondary_same_background-color);
}

.devtools-Browser__content {
   overflow: hidden;
   height: 100%;
}
