.devtools-Overview {
   width: 400px;
   margin-left: auto;
   padding: 4px;
   border-left: var(--border-thickness) solid var(--separator_color);
}

.devtools-Overview__reasonTag {
   margin-left: 4px;
   margin-right: 6px;
}
