<ws:if data="{{ _options.itemData.item['size'] }}">
    <DependencyWatcher._view.list.decorator.Size
        attr:style="width: 100%"
        size="{{ _options.itemData.item['size'] }}"
    />
</ws:if>
<ws:else>
    <Controls.popup:InfoboxTarget
        attr:style="width: 100%"
    >
        <ws:content>
            <span>---</span>
        </ws:content>
        <ws:template>
            <div>
                Не удалось получить размер файла.<br/>
                Возможно данный модуль ещё не загружен, или попробуйте перезагрузить страницу
                <Controls.buttons:Button
                    icon="icon-small icon-Refresh icon-primary"
                    viewMode="link"
                    on:click="_reloadPage()"
                />
            </div>
        </ws:template>
    </Controls.popup:InfoboxTarget>
</ws:else>
