<Devtool.Layout.Browser>
    <ws:headTemplate>
        <Controls.buttons:Button icon="icon-Rec"
                                 iconSize="s"
                                 iconStyle="{{ _isProfiling ? 'danger' : 'secondary' }}"
                                 viewMode="link"
                                 tooltip="{{ _isProfiling ? 'Stop recording' : 'Start recording' }}"
                                 attr:class="Profiler__headElement"
                                 on:click="_toggleProfiling()"/>
        <Controls.buttons:Button icon="icon-Refresh"
                                 iconSize="s"
                                 viewMode="link"
                                 readOnly="{{ _isProfiling }}"
                                 tooltip="Reload the page and start recording"
                                 attr:class="Profiler__headElement"
                                 on:click="_reloadAndProfile()"/>
        <Controls.buttons:Button icon="icon-DownloadNew"
                                 iconSize="s"
                                 viewMode="link"
                                 readOnly="{{ _isProfiling || !_snapshot }}"
                                 tooltip="Save profile"
                                 attr:class="Profiler__headElement"
                                 on:click="_exportToJSON()"/>
        <Controls.buttons:Button icon="icon-UnloadNew"
                                 iconSize="s"
                                 viewMode="link"
                                 readOnly="{{ _isProfiling }}"
                                 tooltip="Load profile"
                                 attr:class="Profiler__headElement"
                                 on:click="_importFromJSON()"/>
        <ws:if data="{{ !_isProfiling && _synchronizations && _snapshot }}">
            <Controls.toggle:RadioGroup source="{{ _radioGroupSource }}"
                                        direction="horizontal"
                                        keyProperty="title"
                                        attr:class="Profiler__headRadioGroup Profiler__headElement"
                                        bind:selectedKey="_selectedTab" />
        </ws:if>
        <!--TODO: включить поиск и в RankedView, после того как ключи станут нормальными-->
        <ws:if data="{{ !_isProfiling && _synchronizations && _snapshot && _selectedTab === 'Flamegraph' }}">
            <Controls.search:Input bind:value="_searchValue"
                                   on:valueChanged="_onSearchValueChanged()"
                                   on:keydown="_onSearchKeydown()"
                                   attr:class="Profiler__headElement" />
            <ws:if data="{{ _searchTotal > 0 }}">
                <span>{{ _lastFoundItemIndex + 1 }} из {{ _searchTotal }}</span>
            </ws:if>
        </ws:if>
    </ws:headTemplate>
    <ws:content>
        <SbisFile.ResourceGetter.DropArea
                on:drop="_onFileDrop()"
                dragText="Drop profile here"
                dropText="Drop profile here"
                extensions="{{ _supportedFileExtensions }}"
                elementClass="ws-flexbox Profiler__content">
            <ws:if data="{{ !_isProfiling && _synchronizations && _snapshot }}">
                <Controls.masterDetail:Base attr:class="Profiler__masterDetail" masterWidth="{{300}}">
                    <ws:master>
                        <Controls.scroll:Container attr:class="Profiler__master">
                            <Profiler._SynchronizationsList.SynchronizationsList synchronizations="{{ _synchronizations }}"
                                                                                 markedKey="{{ _selectedSynchronizationId }}"
                                                                                 filter="{{ _masterFilter }}"
                                                                                 on:markedKeyChanged="_masterMarkedKeyChanged()"/>
                        </Controls.scroll:Container>
                    </ws:master>
                    <ws:detail>
                        <ws:if data="{{ _selectedTab === 'Flamegraph' }}">
                            <Profiler._Flamegraph.Flamegraph snapshot="{{ _snapshot }}"
                                                             markedKey="{{ _selectedCommitId }}"
                                                             on:markedKeyChanged="_detailMarkedKeyChanged()"
                                                             attr:class="Profiler__detail"/>
                        </ws:if>
                        <ws:else>
                            <Profiler._RankedView.RankedView snapshot="{{ _snapshot }}"
                                                             markedKey="{{ _selectedCommitId }}"
                                                             filter="{{ _detailFilter }}"
                                                             on:markedKeyChanged="_detailMarkedKeyChanged()"
                                                             attr:class="Profiler__detail"/>
                        </ws:else>
                    </ws:detail>
                </Controls.masterDetail:Base>
                <ws:if data="{{ _selectedCommitChanges }}">
                    <Profiler._CommitDetails.CommitDetails updateReason="{{ _selectedCommitChanges.updateReason }}"
                                                           changedOptions="{{ _selectedCommitChanges.changedOptions }}"
                                                           changedAttributes="{{ _selectedCommitChanges.changedAttributes }}"
                                                           warnings="{{ _selectedCommitChanges.warnings }}"/>
                </ws:if>
                <ws:else>
                    <Profiler._Overview.Overview mountedCount="{{ _synchronizationOverview.mountedCount }}"
                                                 selfUpdatedCount="{{ _synchronizationOverview.selfUpdatedCount }}"
                                                 parentUpdatedCount="{{ _synchronizationOverview.parentUpdatedCount }}"
                                                 unchangedCount="{{ _synchronizationOverview.unchangedCount }}"
                                                 destroyedCount="{{ _synchronizationOverview.destroyedCount }}"
                                                 forceUpdatedCount="{{ _synchronizationOverview.forceUpdatedCount }}" />
                </ws:else>
            </ws:if>
            <ws:else>
                <div class="Profiler__greeting">
                    <ws:if data="{{ _isProfiling }}">
                        <div class="Profiler__status">
                            Profiling...
                            <Controls.buttons:Button caption="Stop"
                                                     style="secondary"
                                                     viewMode="link"
                                                     attr:class="Profiler__stopButton"
                                                     on:click="_toggleProfiling()"/>
                        </div>
                    </ws:if>
                    <ws:else>
                        <div class="Profiler__status">
                            <ws:if data="{{ _didProfile }}">
                                <div>There were no synchronizations during the last profiling session.</div>
                            </ws:if>
                            <div>
                                Click the record button <Controls.buttons:Button icon="icon-Rec"
                                                                                 iconSize="s"
                                                                                 iconStyle="secondary"
                                                                                 viewMode="toolButton"
                                                                                 tooltip="Start recording"
                                                                                 on:click="_toggleProfiling()"/> to start recording.
                            </div>
                            <div>
                                Click the reload button <Controls.buttons:Button icon="icon-Refresh"
                                                                                 iconSize="s"
                                                                                 viewMode="toolButton"
                                                                                 tooltip="Reload the page and start recording"
                                                                                 on:click="_reloadAndProfile()"/> to reload the page and start recording.
                            </div>
                        </div>
                    </ws:else>
                </div>
            </ws:else>
        </SbisFile.ResourceGetter.DropArea>
    </ws:content>
</Devtool.Layout.Browser>
