<div>
  <Controls.Tabs.Buttons
     bind:selectedKey="_activeTab"
     keyProperty="id"
     source="{{ _tabsSource }}"/>
  <Controls.SwitchableArea bind:selectedKey="_activeTab">
     <ws:items>
        <ws:Array>
           <ws:Object id="Elements">
              <ws:itemTemplate>
                 <Elements.Elements elements="{{_nodes}}" />
              </ws:itemTemplate>
           </ws:Object>
           <ws:Object id="Dependencies">
              <ws:itemTemplate>
                 <DependencyWatcher.MainPanel test="{{65756}}"/>
              </ws:itemTemplate>
           </ws:Object>
        </ws:Array>
     </ws:items>
  </Controls.SwitchableArea>
</div>
