<Controls.Application>
   <ws:content>
      <div>
         <Controls.Tabs.Buttons
            bind:selectedKey="_activeTab"
            keyProperty="id"
            source="{{ _tabsSource }}"/>
         <Controls.SwitchableArea bind:selectedKey="_activeTab">
            <ws:items>
               <ws:Array>
                  <ws:Object id="Elements">
                     <ws:itemTemplate>
                        <Extension.Elements.Elements test="{{_value}}"/>
                     </ws:itemTemplate>
                  </ws:Object>
                  <ws:Object id="Dependencies">
                     <ws:itemTemplate>
                        <Extension.Elements.Elements test="{{65756}}"/>
                     </ws:itemTemplate>
                  </ws:Object>
               </ws:Array>
            </ws:items>
         </Controls.SwitchableArea>
      </div>
   </ws:content>
</Controls.Application>
