<Controls.scroll:Container on:click="_onMarkedKeyChanged()">
    <div class="Flamegraph"
         on:keydown="_onKeyDown()">
        <ws:for data="rowData in _depthToItemData">
            <div class="Flamegraph__row">
                <ws:for data="index, itemData in rowData">
                    <!--TODO: убрать индекс из ключа после того, как фреймворк начнёт делать их уникальными -->
                    <ws:partial template="wml!Profiler/Flamegraph/Node"
                                itemData="{{ itemData }}"
                                attr:key="{{ itemData.id + index }}"
                                attr:name="{{ itemData.id }}"
                                on:click="_onMarkedKeyChanged(itemData.id)" />
                </ws:for>
            </div>
        </ws:for>
    </div>
</Controls.scroll:Container>
