<ws:partial template="Controls/grid:GroupTemplate" scope="{{ _options }}">
    <ws:contentTemplate>
        <ws:if data="{{ itemData.item === 'mounted' }}">
            Mounted
        </ws:if>
        <ws:else data="{{ itemData.item === 'selfUpdated' }}">
            Updated
        </ws:else>
        <ws:else data="{{ itemData.item === 'parentUpdated' }}">
            Parent updated
        </ws:else>
        <ws:else data="{{ itemData.item === 'forceUpdated' }}">
            Force updated
        </ws:else>
    </ws:contentTemplate>
</ws:partial>
