<Controls.list:DataContainer
    source="{{ __source }}"
    keyProperty="id"
    navigation="{{ __navigation }}"
    bind:filter="__filter"
>
    <Controls.search:Controller searchParam="name" minSearchLength="{{3}}">
        <div class="ws-fragment">
            <Controls.scroll:StickyHeader
                attr:class="DependencyWatcher_Page__head"
            >
                <Controls.search:InputContainer>
                    <Controls.Input.Search/>
                </Controls.search:InputContainer>
                <ws:if data="{{ _options.modeController }}">
                    <ws:partial template="{{ _options.modeController }}" />
                </ws:if>
            </Controls.scroll:StickyHeader>
            <div class="ws-fragment">
                <DependencyWatcher._view.list.BackButton
                    source="{{ __source }}"
                    id="{{ _root }}"
                    on:change="__changeRoot()"
                />
            </div>

            <Controls.list:Container>
                <Controls.operations:Container>
                    <Controls.explorer:View
                        bind:root="_root"
                        displayProperty="name"
                        parentProperty="parent"
                        nodeProperty="child"
                        columns="{{ __column }}"
                        groupingKeyCallback="{{ _options.grouping || __groupingCallback }}"
                    >
                    </Controls.explorer:View>
                </Controls.operations:Container>
            </Controls.list:Container>
        </div>
    </Controls.search:Controller>
</Controls.list:DataContainer>
