<Controls.list:DataContainer
    source="{{ __source }}"
    keyProperty="id"
    parentProperty="parent"
    navigation="{{ __navigation }}"
    virtualScrolling="{{ true }}"
    bind:filter="__filter"
>
    <Controls.search:Controller searchParam="name" minSearchLength="{{3}}">
        <div class="ws-fragment">
            <Controls.scroll:StickyHeader
                attr:class="DependencyWatcher_Page__head"
            >
                <Controls.search:InputContainer>
                    <Controls.search:Input/>
                </Controls.search:InputContainer>
                <ws:if data="{{ _options.modeController }}">
                    <ws:partial template="{{ _options.modeController }}" />
                </ws:if>
            </Controls.scroll:StickyHeader>

            <Controls.list:Container>
                <Controls.operations:Container>
                    <Controls.explorer:View
                        name="listView"
                        root="{{ null }}"
                        displayProperty="name"
                        nodeProperty="child"
                        columns="{{ __column }}"
                        columnScroll="{{ true }}"
                        bind:sorting="__sorting"

                    >
                        <ws:header>
                            <ws:Array>
                                <ws:Object title="module" sortingProperty="name" align="left"/>
                                <ws:Object title="size" sortingProperty="size" align="right"/>
                            </ws:Array>
                        </ws:header>
                    </Controls.explorer:View>
                </Controls.operations:Container>
            </Controls.list:Container>
<!--            <Controls.popup:Notification-->
<!--                name="notificationOpener"-->
<!--                template="wml!Controls/popupTemplate:NotificationSimple"-->
<!--            >-->
<!--                <ws:templateOptions style="success" text="HelloWorld!" icon="Admin"></ws:templateOptions>-->
<!--            </Controls.popup:Notification>-->
        </div>
    </Controls.search:Controller>
</Controls.list:DataContainer>
