<Controls.list:DataContainer
    source="{{ __source }}"
    keyProperty="id"
    parentProperty="parent"
    navigation="{{ __navigation }}"
    virtualScrolling="{{ true }}"
    bind:filter="__filter"
>
    <Controls.search:Controller searchParam="name" minSearchLength="{{ 3 }}">
        <div class="DependencyWatcher_Page">
            <div class="DependencyWatcher_Page__head">
                <ws:if data="{{ _options.modeController }}">
                    <ws:partial template="{{ _options.modeController }}" />
                </ws:if>
                <Controls.search:InputContainer>
                    <Controls.search:Input/>
                </Controls.search:InputContainer>
            </div>

            <Controls.scroll:Container
                attr:class="DependencyWatcher_Page__scroll"
            >
                <Controls.list:Container>
                    <Controls.operations:Container>
                        <Controls.explorer:View
                            name="listView"
                            bind:root="_root"
                            displayProperty="name"
                            nodeProperty="child"
                            columns="{{ __column }}"
                            columnScroll="{{ false }}"
                            bind:sorting="__sorting"
                        >
                            <ws:header>
                                <ws:Array>
                                    <ws:Object title="module" sortingProperty="name" align="left"/>
                                    <ws:Object title="file" sortingProperty="fileName" align="left"/>
                                    <ws:Object title="size" sortingProperty="size" align="right"/>
                                </ws:Array>
                            </ws:header>
                        </Controls.explorer:View>
                    </Controls.operations:Container>
                </Controls.list:Container>
            </Controls.scroll:Container>
<!--            <Controls.popup:Notification-->
<!--                name="notificationOpener"-->
<!--                template="wml!Controls/popupTemplate:NotificationSimple"-->
<!--            >-->
<!--                <ws:templateOptions style="success" text="HelloWorld!" icon="Admin"></ws:templateOptions>-->
<!--            </Controls.popup:Notification>-->
        </div>
    </Controls.search:Controller>
</Controls.list:DataContainer>
