<div class="DependencyWatcher_Page">
    <Controls.scroll:Container
        attr:class="DependencyWatcher_Page__scroll"
    >
    <Controls.list:DataContainer
        source="{{ __source }}"
        keyProperty="id"
        navigation="{{ _navigation }}"
        bind:filter="_filter"
    >
        <Controls.search:Controller searchParam="name" minSearchLength="{{3}}">
            <div class="ws-fragment">
                <Controls.scroll:StickyHeader
                    attr:class="DependencyWatcher_Page__head"
                >
                    <Controls.search:InputContainer>
                        <Controls.Input.Search/>
                    </Controls.search:InputContainer>
                    <Controls.Button
                        icon="icon-medium icon-AddButtonNew"
                        caption="Dependency"
                        on:click="__changeView('dependency')"
                    />
                    <Controls.Button
                        icon="icon-medium icon-Unfavourite"
                        caption="Dependent"
                        on:click="__changeView('dependent')"
                    />
                </Controls.scroll:StickyHeader>
                <div class="ws-fragment">
                    <DependencyWatcher._view.list.BackButton
                        source="{{  __source }}"
                        id="{{ _root }}"
                        on:change="__changeRoot()"
                    />
                </div>

                <Controls.list:Container>
                    <Controls.operations:Container>
                        <Controls.explorer:View
                            bind:root="_root"
                            attr:class="demo-Explorer"
                            displayProperty="name"
                            parentProperty="parent"
                            nodeProperty="child"
                            columns="{{ __getColumns() }}"
                        >
                        </Controls.explorer:View>
                    </Controls.operations:Container>
                </Controls.list:Container>
            </div>
        </Controls.search:Controller>
    </Controls.list:DataContainer>
    </Controls.scroll:Container>
</div>
