<div class="Profiler">
   <div class="Profiler__head">
      <Profiler.RecordButton isProfiling="{{ _isProfiling }}"
                             on:click="__toggleProfiling()" />
      <Controls.buttons:Button icon="icon-Refresh icon-small"
                               viewMode="link"
                               on:click="__reloadAndProfile()" />
      <Controls.toggle:Checkbox caption="Screenshots"
                                readOnly="{{ _isProfiling }}"
                                on:valueChanged="__toggleSaveScreenshots()"
                                bind:value="_saveScreenshots" />
   </div>
   <div class="Profiler__content">
      <ws:if data="{{ !_isProfiling && _masterSource && _detailSource }}">
         <Controls.masterDetail:Base attr:class="Profiler__masterDetail">
            <ws:master>
               <Controls.scroll:Container attr:class="Profiler__master">
                  <Controls.list:View keyProperty="id"
                                      source="{{ _masterSource }}"
                                      itemTemplate="{{ _synchronizationTemplate }}"
                                      style="master"
                                      markedKey="{{ _selectedSynchronizationId }}"
                                      markerVisibility="visible"
                                      on:itemClick="__masterMarkedKeyChanged()" />
               </Controls.scroll:Container>
            </ws:master>
            <ws:detail>
               <Controls.scroll:Container attr:class="Profiler__detail">
                  <Controls.grid:View keyProperty="id"
                                      source="{{ _detailSource }}"
                                      columns="{{ _detailColumns }}"
                                      markedKey="{{ _selectedCommitId }}"
                                      markerVisibility="visible"
                                      sorting="{{ _detailsSorting }}"
                                      on:itemClick="__detailsMarkedKeyChanged()">
                     <ws:emptyTemplate>
                        <ws:partial template="Controls/list:EmptyTemplate">
                           <ws:contentTemplate>There is no profiling data available for this synchronization.</ws:contentTemplate>
                        </ws:partial>
                     </ws:emptyTemplate>
                  </Controls.grid:View>
               </Controls.scroll:Container>
            </ws:detail>
         </Controls.masterDetail:Base>
         <ws:if data="{{ _selectedCommitId }}">
            <Profiler.CommitDetails changesDescription="{{ _selectedCommitChanges }}" />
         </ws:if>
      </ws:if>
      <ws:else>
         <div class="Profiler__greeting">
            <ws:if data="{{ _isProfiling }}">
               <div class="Profiler__status">
                  Profiling...
                  <Controls.buttons:Button caption="Stop"
                                           style="secondary"
                                           viewMode="link"
                                           attr:class="Profiler__stopButton"
                                           on:click="__toggleProfiling()" />
               </div>
            </ws:if>
            <ws:else>
               Click the record button <Profiler.RecordButton isProfiling="{{ _isProfiling }}"
                                                              on:click="__toggleProfiling()"/> to start recording.
            </ws:else>
         </div>
      </ws:else>
   </div>
</div>
