<div class="CommitDetails">
    <ws:if data="{{ _options.updateReason === 'unchanged' }}">
        <div>This control didn't re-render during this synchronization.</div>
    </ws:if>
    <ws:else>
        <Controls.heading:Title caption="Why did this render:"
                                size="s"
                                style="secondary" />
        <div class="CommitDetails__changesContainer">
            <Controls.scroll:Container>
                <ws:if data="{{ _options.updateReason === 'mounted' }}">
                    <div>This was the first time this control was rendered.</div>
                </ws:if>
                <ws:else data="{{ _options.updateReason === 'forceUpdated' }}">
                    <div>This component was force updated.</div>
                </ws:else>
                <ws:else data="{{ _options.updateReason === 'parentUpdated' }}">
                    <div>The parent control re-rendered.</div>
                </ws:else>
                <ws:else>
                    <ws:if data="{{ _options.changedOptions }}">
                        <div>
                            Changed options:
                            <ws:for data="item in _options.changedOptions">
                                <div class="CommitDetails__changedValueName">{{ item }}</div>
                            </ws:for>
                        </div>
                    </ws:if>
                    <ws:if data="{{ _options.changedAttributes }}">
                        <div>
                            Changed attributes:
                            <ws:for data="item in _options.changedAttributes">
                                <div class="CommitDetails__changedValueName">{{ item }}</div>
                            </ws:for>
                        </div>
                    </ws:if>
                </ws:else>
            </Controls.scroll:Container>
        </div>
    </ws:else>
</div>
